<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Varun H S</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="fir">

        <img class="top-cloud" src="images/cloud.png" alt="Cloud Image">
        <h1>I'm Varun.</h1>
        <h2 class="tag">A <span class="pro">Pro</span>grammer.</p>  
        <img class="bottom-cloud" src="images/cloud.png" alt="Cloud Image">
        <img src="images/mountain.png" alt="Mountain Image">

    </div>
    <div class="sec">
        
            <div class="profile">
              <img class="pos-left" src="./images/thunder.gif">
              <img src="./images/profile.png" alt="Varun Pic" width="350px">
              <img class="pos-right" src="./images/thunder.gif">
              <h2 class="sub-heading">Hello there!</h2>
              <p class="sample-para">I am a keen learner and a persistent Computer Science Enthusiast. I believe 'WORK IS WORSHIP and DUTY IS GOD!'</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills :</h2>
              <img class="pos-right" src="./images/code.gif">
              <div class="skill-row">
                <img class="html-logo" src="./images/html.png" alt="" width="100px">
                <h3>HTML</h3>
                <p>It is my first language in web development and has made me develop a skill of structuring elements on a webpage. It was the basics of developing a website using simple tags.
                I learned how webpages are linked to each other and how a basic model of a webpage is made. </p>
              </div>
              <div class="skill-row">
                <img class="css-logo" src="./images/css.png" alt="" width="80px">
                <h3>CSS</h3>
                <img class="pos-left" src="./images/comp.gif">
                <p>I learned how to design a basic structure provided by html using css. How to add colors and personalizing the styles using classes and css selectors.It provided me a way of making my websites more attractive.</p>
              </div>
              <div class="skill-row">
                <img class="c-logo" src="./images/c.png" alt="" width="100px">
                <h3>C Language</h3>
                <p>Being one of the oldest programming Language, I first learned this language in my College as a part of the curriculum. But later on developed my skills by exploring,thinking and implementing many ways to solve a problem.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>We can be good friends !</h3>
              <img class="pos-center" src="./images/ha.gif">
              <p class="contact-me">Come and join me ! Lets grow and learn together.I am sure we would do good !</p>
              <a class="btn" href="mailto:krazyvar2003@gmail.com">CONTACT ME</a>
            </div>
          </div>

    </div>
    <div class="thir">
        <a class="footer-link" href="https://www.linkedin.com/in/varunhs2003/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/krazy_var/">Instagram</a>
        <a class="footer-link" href="https://varunhs2003.github.io/cv/">C V Website</a>
        <p>© 2023 Varun H S</p>

    </div>
     
</body>
</html>